/* ========= Cards ======== */
.card {
    position: relative;
    min-height: var(--sp-5);
    width: 16rem;
    padding: var(--sp-0-5);
    border-radius: 0.4rem;
    background-color: var(--white-color);
}

.heading,
.card p {
    color: var(--default-color);
    margin: var(--sp-0-5);
}

.heading h6 {
    font-weight: var(--font-medium);
    color: var(--text-color-light);
}

.card p {
    font-size: var(--small-font-size);
    color: var(--text-color-light);
}

.card-img {
    object-fit: cover;
    width: 70%;
    height: 70%;
    margin-left: calc(50% - 5.6rem);
}

.card.img .badge {
    position: absolute;
    top: var(--sp-0-5);
    left: -1rem;

    height: var(--sp-1-5);
    padding: 0 var(--sp-0-5);
    font-size: var(--smaller-font-size);
    text-transform: uppercase;
    background-color: var(--primary-color);
    color: var(--white-color);
}

.card.img .close-btn {
    position: absolute;
    top: var(--sp-0-5);
    right: var(--sp-1);
    font-size: var(--h2-font-size);
}
.card.img .close-btn:hover {
    color: var(--default-color);
}

.reset-btn {
    color: var(--white-color);
}

.overlay {
    position: relative;
    height: 100%;
    width: 16rem;
    opacity: 0.2;
}
.overlay-text {
    position: absolute;
    top: 45%;
    left: calc(50% - 3.2rem);

    font-size: var(--h2-font-size);
    color: var(--white-color);
}

.horizontal {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.horizontal .card-img {
    object-fit: cover;
    margin: 0;
    height: 100%;
    max-width: 10rem;
}
.horizontal .card-details {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.shadow {
    box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.5);
    -webkit-box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.5);
}
